{
  "name": "holiday-de",
  "version": "1.0.6",
  "description": "German Holidays",
  "main": "holiday-de.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiehl/holiday-de.git"
  },
  "keywords": [
    "holiday",
    "holidays",
    "german",
    "germany",
    "deutsch",
    "deutschland",
    "feiertag",
    "feiertage",
    "urlaub",
    "urlaubstage"
  ],
  "author": "Jonathan Diehl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdiehl/holiday-de/issues"
  },
  "homepage": "https://github.com/jdiehl/holiday-de"
}
